<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Project</title>
  <link rel="stylesheet" href="https://gymburgdorf.github.io/helpers/basicstyle.css"></link>
  <style>
    html{
        box-sizing: border-box;
    }
    .question
    {
        min-width: 30vh;
        max-width: 100vh;
        min-height: 20vh;
        max-height: 50vh;
        border: 4px solid black;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .Correct {
        background-color: green;
    }
    .Normal{
        background-color: white;
    }
    .Answer{
        padding-left: 2.5vh;
        
    }
    .AnswerBox{
        border: 2px solid black;
        min-width: 15vh;
        max-width: auto;
        height: 3vh;
    }
    .conditions{
        border: 2px solid black;
        display: inline-block;
        position: inherit;
        width: 3vh;
        height: 3vh;
        margin-top: 0.5vh;
        text-align: center;
    }
    
  </style>
</head>
<body>
    <h1>Question</h1>
    <div class="question">
        <div class="title">
            aaaa
        </div>   
    </div>
    <h2>Answer</h2>
    <div class="answer">
        <input type="text" onfocus="this.value=''" class="AnswerBox">
    </div>
    <div class="conditions">Aa</div>
    
    <script>

        let currentAnswer = ""
        let questions = []

        async function getQuestions(){
            const response = await fetch("questions.json")
            const data = await response.json()
            questions = data
            const randomIndex = Math.floor(data.length * Math.random())
            const question = data[randomIndex]
            renderQuestion(question)
            
        }

        
            

        function renderQuestion(question){
            const qdiv = document.querySelector(".question")
            console.log(question)
            currentAnswer = question.answer
            qdiv.innerHTML = `
            <div class="title">${question.title}</div>
            `
        }

        getQuestions() 

        const input = document.querySelector(".answer input")
        input.addEventListener("input" , check)
        input.addEventListener("keydown" , checkForEnter)

        function check(){
            console.log(input.value)
            if(input.value.includes(currentAnswer)){
                input.classList.add("Correct")
                return true  
            }
            else {
                input.classList.remove("Correct")
                return false
            }
        }
        

        function checkForEnter(event){
            console.log(event.key)
            if(event.key == "Enter")
            {
                if(check() == true)
                {
                    getQuestions()
                    input.value = ""
                }                
                else
                {
                    input.value = ""
                }
                
            }
        }
    

    </script>
  
</body>
</html>